# log4j2-tryout

./: .gitignore  README.adoc  pom.xml
src/main/java/com/rbenes/log4j2tryout/: App.java  InMemAppender.java  SomeInstrument.java  SomeTool.java
src/main/resources/: log4j2.xml
src/test/java/com/rbenes/log4j2tryout/: AppTest.java
src/test/java/com/rbenes/log4j2tryout/appenders/: InMemoryAppendersTest.java  ProgramaticallyAddedAppendersTest.java
src/test/java/com/rbenes/log4j2tryout/instances/: SomeToolAndSomeInstrumentTest.java  TestAndSomeToolTest.java  TwoSomeToolsTest.java
src/test/resources/: log4j2-test.xml
